[gd_scene load_steps=2 format=3 uid="uid://4u3nihyele11"]

[ext_resource type="Texture2D" uid="uid://bpwpomyhbigym" path="res://Textures/landspace.png" id="1_u8a4o"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Landspace" type="Sprite2D" parent="."]
position = Vector2(240, 144)
texture = ExtResource("1_u8a4o")
